<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        .container{
            width: 300px;
            /* min-height: 300px; */
            border: 1px solid gray;
            padding:30px 20px;
            text-transform: capitalize;
            font-family: sans-serif;
            margin: auto;
          background-color: rgb(50, 63, 50);
           color: white;
           box-shadow: 0px 3px 3px rgba(7, 24, 7,2);


        }
        button{
            padding: 10px;
            background-color: teal;
            color: white;
            text-transform: capitalize;
            font-size: 20px;
            outline: none;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
  
    <div class="container">
        <h2>joke of the day</h2>
        <p id="joke-content">loading joke ....</p>
        <h3 id="author"> loading author name.....</h3>
        <button onclick="joke()">next joke</button>
    </div>
    <script>
async function joke(){
    let prevJoke = ''; 
    try {
            const res = await fetch("https://hindi-jokes-api.onrender.com/jokes?api_key=8bd1a2f7b96aca947b20ca0811dc");
            const result = await res.json();
            console.log(result);

            let jokeContent = document.getElementById("joke-content");
            let author = document.getElementById("author");

            // Display current joke
            jokeContent.innerHTML = result.jokeContent;
            author.innerHTML = result.created_by;
           
        } catch (error) {
            console.error("Error fetching jokes:", error);
        }
    }
joke()
    </script>
</body>
</html>
